## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 600000


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://7788.dyndns.org:31433;database=customer_management?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= master
spring.datasource.password= Pass_12345
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# Run this script every time the app is started
spring.datasource.data=classpath*:init-mysql.sql

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC